// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;

import es.kazbeel.geckobugtracker.model.Attachment;
import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.User;


public class AttachmentBuilder extends AttachmentBuilderBase<AttachmentBuilder> {
    
    public static AttachmentBuilder attachment () {
    
        return new AttachmentBuilder();
    }
    
    public AttachmentBuilder () {
    
        super(new Attachment());
    }
    
    public Attachment build () {
    
        return getInstance();
    }
}

class AttachmentBuilderBase<GeneratorT extends AttachmentBuilderBase<GeneratorT>> {
    
    private Attachment instance;
    
    
    protected AttachmentBuilderBase (Attachment aInstance) {
    
        instance = aInstance;
    }
    
    protected Attachment getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withIssue (Issue aValue) {
    
        instance.setIssue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAuthor (User aValue) {
    
        instance.setAuthor(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withFileName (String aValue) {
    
        instance.setFileName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withFileSize (Long aValue) {
    
        instance.setFileSize(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withFileMimeType (String aValue) {
    
        instance.setFileMimeType(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
}
