// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Comment;
import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.User;


public class CommentBuilder extends CommentBuilderBase<CommentBuilder> {
    
    public static CommentBuilder comment () {
    
        return new CommentBuilder();
    }
    
    public CommentBuilder () {
    
        super(new Comment());
    }
    
    public Comment build () {
    
        return getInstance();
    }
}

class CommentBuilderBase<GeneratorT extends CommentBuilderBase<GeneratorT>> {
    
    private Comment instance;
    
    
    protected CommentBuilderBase (Comment aInstance) {
    
        instance = aInstance;
    }
    
    protected Comment getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withIssue (Issue aValue) {
    
        instance.setIssue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAuthor (User aValue) {
    
        instance.setAuthor(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withBody (String aValue) {
    
        instance.setBody(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLastUpdateOn (Date aValue) {
    
        instance.setLastUpdateOn(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withParent (Comment aValue) {
    
        instance.setParent(aValue);
        
        return (GeneratorT) this;
    }
    
    public ParentCommentBuilder withParent () {
    
        Comment obj = new Comment();
        
        withParent(obj);
        
        return new ParentCommentBuilder(obj);
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withChildren (Set<Comment> aValue) {
    
        instance.setChildren(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedChildrenElement (Comment aValue) {
    
        if (instance.getChildren() == null) {
            instance.setChildren(new HashSet<Comment>());
        }
        
        ((HashSet<Comment>) instance.getChildren()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    public AddedChildrenElementCommentBuilder withAddedChildrenElement () {
    
        Comment obj = new Comment();
        
        withAddedChildrenElement(obj);
        
        return new AddedChildrenElementCommentBuilder(obj);
    }
    
    
    public class ParentCommentBuilder extends CommentBuilderBase<ParentCommentBuilder> {
        
        public ParentCommentBuilder (Comment aInstance) {
        
            super(aInstance);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT endParent () {
        
            return (GeneratorT) CommentBuilderBase.this;
        }
    }
    
    
    public class AddedChildrenElementCommentBuilder extends CommentBuilderBase<AddedChildrenElementCommentBuilder> {
        
        public AddedChildrenElementCommentBuilder (Comment aInstance) {
        
            super(aInstance);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT endChildrenElement () {
        
            return (GeneratorT) CommentBuilderBase.this;
        }
    }
}
