// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.IssueLinkType;


public class IssueLinkTypeBuilder extends IssueLinkTypeBuilderBase<IssueLinkTypeBuilder> {
    
    public static IssueLinkTypeBuilder issueLinkType () {
    
        return new IssueLinkTypeBuilder();
    }
    
    public IssueLinkTypeBuilder () {
    
        super(new IssueLinkType());
    }
    
    public IssueLinkType build () {
    
        return getInstance();
    }
}

class IssueLinkTypeBuilderBase<GeneratorT extends IssueLinkTypeBuilderBase<GeneratorT>> {
    
    private IssueLinkType instance;
    
    
    protected IssueLinkTypeBuilderBase (IssueLinkType aInstance) {
    
        instance = aInstance;
    }
    
    protected IssueLinkType getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withInward (String aValue) {
    
        instance.setInward(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withOutward (String aValue) {
    
        instance.setOutward(aValue);
        
        return (GeneratorT) this;
    }
}
