// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Category;
import es.kazbeel.geckobugtracker.model.Comment;
import es.kazbeel.geckobugtracker.model.Component;
import es.kazbeel.geckobugtracker.model.Environment;
import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.IssueType;
import es.kazbeel.geckobugtracker.model.Priority;
import es.kazbeel.geckobugtracker.model.Resolution;
import es.kazbeel.geckobugtracker.model.Status;
import es.kazbeel.geckobugtracker.model.Tag;
import es.kazbeel.geckobugtracker.model.User;


public class IssueBuilder extends IssueBuilderBase<IssueBuilder> {
    
    public static IssueBuilder issue () {
    
        return new IssueBuilder();
    }
    
    public IssueBuilder () {
    
        super(new Issue());
    }
    
    public Issue build () {
    
        return getInstance();
    }
}

class IssueBuilderBase<GeneratorT extends IssueBuilderBase<GeneratorT>> {
    
    private Issue instance;
    
    
    protected IssueBuilderBase (Issue aInstance) {
    
        instance = aInstance;
    }
    
    protected Issue getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withComponent (Component aValue) {
    
        instance.setComponent(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withType (IssueType aValue) {
    
        instance.setType(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withReporter (User aValue) {
    
        instance.setReporter(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAssignee (User aValue) {
    
        instance.setAssignee(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withPriority (Priority aValue) {
    
        instance.setPriority(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withStatus (Status aValue) {
    
        instance.setStatus(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withResolution (Resolution aValue) {
    
        instance.setResolution(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCategory (Category aValue) {
    
        instance.setCategory(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnvironments (Set<Environment> aValue) {
    
        instance.setEnvironments(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedEnvironment (Environment aValue) {
    
        if (instance.getEnvironments() == null) {
            instance.setEnvironments(new HashSet<Environment>());
        }
        
        ((HashSet<Environment>) instance.getEnvironments()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSummary (String aValue) {
    
        instance.setSummary(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withTags (Set<Tag> aValue) {
    
        instance.setTags(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedTag (Tag aValue) {
    
        if (instance.getTags() == null) {
            instance.setTags(new HashSet<Tag>());
        }
        
        ((HashSet<Tag>) instance.getTags()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withComments (Set<Comment> aValue) {
    
        instance.setComments(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedComment (Comment aValue) {
    
        if (instance.getComments() == null) {
            instance.setComments(new HashSet<Comment>());
        }
        
        ((HashSet<Comment>) instance.getComments()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLastUpdateOn (Date aValue) {
    
        instance.setLastUpdateOn(aValue);
        
        return (GeneratorT) this;
    }
}
