// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.ArrayList;
import java.util.List;

import es.kazbeel.geckobugtracker.support.Page;


public class PageBuilder<T> extends PageBuilderBase<PageBuilder<T>, T> {
    
    public static <T> PageBuilder<T> page () {
    
        return new PageBuilder<T>();
    }
    
    public PageBuilder () {
    
        super(new Page<T>());
    }
    
    public Page<T> build () {
    
        return getInstance();
    }
}

class PageBuilderBase<GeneratorT extends PageBuilderBase<GeneratorT, T>, T> {
    
    private Page<T> instance;
    
    
    protected PageBuilderBase (Page<T> aInstance) {
    
        instance = aInstance;
    }
    
    protected Page<T> getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withPageNumber (int aValue) {
    
        instance.setPageNumber(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withContent (List<T> aValue) {
    
        instance.setContent(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedContentElement (T aValue) {
    
        if (instance.getContent() == null) {
            instance.setContent(new ArrayList<T>());
        }
        
        ((ArrayList<T>) instance.getContent()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withMaxPageSize (int aValue) {
    
        instance.setMaxPageSize(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withTotalElements (int aValue) {
    
        instance.setTotalElements(aValue);
        
        return (GeneratorT) this;
    }
}
