// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;

import es.kazbeel.geckobugtracker.model.RemembermeToken;


public class RemembermeTokenBuilder extends RemembermeTokenBuilderBase<RemembermeTokenBuilder> {
    
    public static RemembermeTokenBuilder remembermeToken () {
    
        return new RemembermeTokenBuilder();
    }
    
    public RemembermeTokenBuilder () {
    
        super(new RemembermeToken());
    }
    
    public RemembermeToken build () {
    
        return getInstance();
    }
}

class RemembermeTokenBuilderBase<GeneratorT extends RemembermeTokenBuilderBase<GeneratorT>> {
    
    private RemembermeToken instance;
    
    
    protected RemembermeTokenBuilderBase (RemembermeToken aInstance) {
    
        instance = aInstance;
    }
    
    protected RemembermeToken getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withUsername (String aValue) {
    
        instance.setUsername(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSeries (String aValue) {
    
        instance.setSeries(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withToken (String aValue) {
    
        instance.setToken(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLastUpdateOn (Date aValue) {
    
        instance.setLastUpdateOn(aValue);
        
        return (GeneratorT) this;
    }
}
