// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.Tag;


public class TagBuilder extends TagBuilderBase<TagBuilder> {
    
    public static TagBuilder tag () {
    
        return new TagBuilder();
    }
    
    public TagBuilder () {
    
        super(new Tag());
    }
    
    public Tag build () {
    
        return getInstance();
    }
}

class TagBuilderBase<GeneratorT extends TagBuilderBase<GeneratorT>> {
    
    private Tag instance;
    
    
    protected TagBuilderBase (Tag aInstance) {
    
        instance = aInstance;
    }
    
    protected Tag getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withIssues (Set<Issue> aValue) {
    
        instance.setIssues(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedIssue (Issue aValue) {
    
        if (instance.getIssues() == null) {
            instance.setIssues(new HashSet<Issue>());
        }
        
        ((HashSet<Issue>) instance.getIssues()).add(aValue);
        
        return (GeneratorT) this;
    }
}
