// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;

import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.User;
import es.kazbeel.geckobugtracker.model.Watcher;


public class WatcherBuilder extends WatcherBuilderBase<WatcherBuilder> {
    
    public static WatcherBuilder watcher () {
    
        return new WatcherBuilder();
    }
    
    public WatcherBuilder () {
    
        super(new Watcher());
    }
    
    public Watcher build () {
    
        return getInstance();
    }
}

class WatcherBuilderBase<GeneratorT extends WatcherBuilderBase<GeneratorT>> {
    
    private Watcher instance;
    
    
    protected WatcherBuilderBase (Watcher aInstance) {
    
        instance = aInstance;
    }
    
    protected Watcher getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withUser (User aValue) {
    
        instance.setUser(aValue);
        
        return (GeneratorT) this;
    }
    
    public UserUserBuilder withUser () {
    
        User obj = new User();
        
        withUser(obj);
        
        return new UserUserBuilder(obj);
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withIssue (Issue aValue) {
    
        instance.setIssue(aValue);
        
        return (GeneratorT) this;
    }
    
    public IssueIssueBuilder withIssue () {
    
        Issue obj = new Issue();
        
        withIssue(obj);
        
        return new IssueIssueBuilder(obj);
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
    
    
    public class UserUserBuilder extends UserBuilderBase<UserUserBuilder> {
        
        public UserUserBuilder (User aInstance) {
        
            super(aInstance);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT endUser () {
        
            return (GeneratorT) WatcherBuilderBase.this;
        }
    }
    
    
    public class IssueIssueBuilder extends IssueBuilderBase<IssueIssueBuilder> {
        
        public IssueIssueBuilder (Issue aInstance) {
        
            super(aInstance);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT endIssue () {
        
            return (GeneratorT) WatcherBuilderBase.this;
        }
    }
    
    
    public static class IssueBuilderBase<GeneratorT extends IssueBuilderBase<GeneratorT>> {
        
        private Issue instance;
        
        
        protected IssueBuilderBase (Issue aInstance) {
        
            instance = aInstance;
        }
        
        protected Issue getInstance () {
        
            return instance;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withId (Integer aValue) {
        
            instance.setId(aValue);
            
            return (GeneratorT) this;
        }
    }
    
    
    public static class UserBuilderBase<GeneratorT extends UserBuilderBase<GeneratorT>> {
        
        private User instance;
        
        
        protected UserBuilderBase (User aInstance) {
        
            instance = aInstance;
        }
        
        protected User getInstance () {
        
            return instance;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withId (Integer aValue) {
        
            instance.setId(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withLoginName (String aValue) {
        
            instance.setLoginName(aValue);
            
            return (GeneratorT) this;
        }
    }
}
